# Quan-Ly-Nhan-Su-Thue

./: .gitignore  Publish-Update.ps1  Test-Local-Build.ps1  changelog.txt  test_d1f.xaml  test_ed7.xaml  test_ed7_proper.xaml  update.xml
Quan Ly Nhan Su/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quan_Ly_Nhan_Su.csproj  user.config
Quan Ly Nhan Su/Converters/: Base64ToImageConverter.cs  CurrencyFormatConverter.cs  DateFormatterConverter.cs  DaysToMonthsDaysConverter.cs  DurationConverter.cs  EmptyStringToDashConverter.cs  MajorUniversityConverter.cs  MathSubtractConverter.cs  NameToInitialsConverter.cs  PhoneFormatterConverter.cs  RoleToDisplayNameConverter.cs
Quan Ly Nhan Su/Data/: AppDbContext.cs
Quan Ly Nhan Su/Helpers/: DatePickerHelper.cs  ImageHelper.cs  SearchHelper.cs
Quan Ly Nhan Su/Migrations/: 20260126090954_AddRewardInfo.Designer.cs  20260126090954_AddRewardInfo.cs  20260504093226_AddSalaryRecordColumns.Designer.cs  20260504093226_AddSalaryRecordColumns.cs  AppDbContextModelSnapshot.cs
Quan Ly Nhan Su/Models/: Entities.cs
Quan Ly Nhan Su/Services/: ExcelExporter.cs  ExcelImporter.cs  PdfExporter.cs  PlanningExcelExporter.cs
Quan Ly Nhan Su/Views/: AddDepartmentDialog.xaml  AddDepartmentDialog.xaml.cs  AddDisciplineTypeDialog.xaml  AddDisciplineTypeDialog.xaml.cs  AddPositionDialog.xaml  AddPositionDialog.xaml.cs  AddRankDialog.xaml  AddRankDialog.xaml.cs  AddTrainingClassDialog.xaml  AddTrainingClassDialog.xaml.cs  AnnualIncomeView.xaml  AnnualIncomeView.xaml.cs  BackupRestoreView.xaml  BackupRestoreView.xaml.cs  BulkDecisionDialog.xaml  BulkDecisionDialog.xaml.cs  BulkIncomeDialog.xaml  BulkIncomeDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmWindow.xaml  InputDialog.xaml  (+58 more)
(+1 files in other folders)
